\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\secit Scheduling} Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Come First Served}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FIFO Results Table}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FIFO MyTest1.jobs file}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison Of Ordered Results}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priority Queue}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Priority Queue Results Table}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using the test files, this shows CPU Total ticks (X axis) plotted against the total Idle time (Y axis).}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Priority Queue Results Table}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lottery}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using the a.jobs file, one hundred tests (X axis) plotted against the total CPU ticks per run(Y axis).}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lottery Results Table}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using the Test4.jobs file (containing lots of processes), one hundred tests (X axis) plotted against the total CPU ticks per run(Y axis).}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shortest Job First}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Shortest Job First Results Table}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparisons of Schedulers}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces a.jobs File Comparison}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test.jobs File Comparison}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test3.jobs File Comparison}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X Axis(number of processes) against Y Axis (total time of CPU)}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of switches on average for all of the job files implemented in this paper.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Executive Summary}{\thepage }}
